apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: simple-love-appset
  namespace: argocd
spec:
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: order
              operator: In
              values:
                - '1'
        - matchExpressions:
            - key: order
              operator: NotIn
              values:
                - '1'
  template:
    metadata:
      namespace: '{{namespace}}'
      name: '{{name}}'
      labels:
        order: '{{order}}'
    spec:
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      project: simple-love-project
      source:
        path: '{{path}}'
        repoURL: https://github.com/minhlk/k8s-eks
        targetRevision: main
        helm:
          valueFiles:
            - '{{valueFile}}'
      syncPolicy:
        automated:
          prune: false
          selfHeal: false
          enabled: true
        syncOptions:
          - PrunePropagationPolicy=foreground
          - CreateNamespace=true
