apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - argocd-project.yml
  - appsets.yml

commonLabels:
  app.kubernetes.io/managed-by: kustomize

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 8.3.6
    namespace: argocd
    releaseName: argocd
    valuesFile: argocd-values.yml
