apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend
spec:
  destination:
    namespace: simple-love
    server: https://kubernetes.default.svc
  source:
    path: charts/frontend
    repoURL: https://github.com/minhlk/k8s-eks
    targetRevision: main
    helm:
      valueFiles:
        - /env/dev/frontend/frontend-values.yml
  project: simple-love-project
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      enabled: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - CreateNamespace=true
