apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namespace }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  DB_HOST: {{ .Release.Name }}.{{ .Values.namespace }}.svc.cluster.local
  DB_USER: root
  DB_PASSWORD: admin123
  MYSQL_ROOT_PASSWORD: admin123
  MYSQL_DATABASE: app
