apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: simple-love-appset-prod
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: db
            path: charts/db
            valueFile: /env/prod/db/db-values.yml
            namespace: simple-love-prod
          - name: backend
            path: charts/backend
            valueFile: /env/prod/backend/backend-values.yml
            namespace: simple-love-prod
          - name: frontend
            path: charts/frontend
            valueFile: /env/prod/frontend/frontend-values.yml
            namespace: simple-love-prod
          - name: monitoring
            path: charts/monitoring
            valueFile: /env/prod/monitoring/monitoring-values.yml
            namespace: simple-love-prod-monitoring
          - name: worker
            path: charts/worker
            valueFile: /env/prod/worker/worker-values.yml
            namespace: simple-love-prod
  template:
    metadata:
      namespace: '{{namespace}}'
      name: '{{name}}-prod'
    spec:
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      project: simple-love-project
      source:
        path: '{{path}}'
        repoURL: https://github.com/minhlk/k8s-eks
        targetRevision: main
        helm:
          valueFiles:
            - '{{valueFile}}'
      syncPolicy:
        automated:
          prune: false
          selfHeal: false
          enabled: true
        syncOptions:
          - PrunePropagationPolicy=foreground
          - CreateNamespace=true
