apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: simple-love
type: Opaque
stringData:
  DB_HOST: db.simple-love.svc.cluster.local
  DB_USER: root
  DB_PASSWORD: admin123
  MYSQL_ROOT_PASSWORD: admin123
  MYSQL_DATABASE: app
  NATS_HOST: nats.simple-love-queue.svc.cluster.local
