apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-loki-grafana
  namespace: simple-love-monitoring
spec:
  rules:
    - host: simple-love-monitoring.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: svc-loki-grafana
                port:
                  number: 80
          - path: /loki
            pathType: Prefix
            backend:
              service:
                name: svc-loki
                port:
                  number: 3100