apiVersion: v1
kind: Service
metadata:
  name: svc-loki-grafana
  namespace: simple-love-monitoring
spec:
  selector:
    app.kubernetes.io/instance: simple-love-loki
    app.kubernetes.io/name: grafana
  ports:
    - port: 80
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: svc-loki
  namespace: simple-love-monitoring
spec:
  selector:
    app.kubernetes.io/instance: simple-love-loki
    app.kubernetes.io/name: grafana
  ports:
    - port: 80
      targetPort: 3100