apiVersion: v2
name: monitoring
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: prometheus-community
  version: "27.35.0"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: grafana
  version: "9.4.4"
  repository: "https://grafana.github.io/helm-charts"
