namespace: example-namespace
replicaCount: 1

image:
  repository: mysql:lts
  pullPolicy: IfNotPresent
  port: 3306
  tag: ""

service:
  type: ClusterIP
  port: 3306

resources: {}

db:
  pvc: pvc-name