apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: simple-love-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: db
            path: charts/db
            valueFile: /env/dev/db/db-values.yml
            namespace: simple-love-dev
            order: '1'
          - name: backend
            path: charts/backend
            valueFile: /env/dev/backend/backend-values.yml
            namespace: simple-love-dev
            order: '2'
          - name: frontend
            path: charts/frontend
            valueFile: /env/dev/frontend/frontend-values.yml
            namespace: simple-love-dev
            order: '2'
          - name: monitoring
            path: charts/monitoring
            valueFile: /env/dev/monitoring/monitoring-values.yml
            namespace: simple-love-monitoring-dev
            order: '2'
          - name: worker
            path: charts/worker
            valueFile: /env/dev/worker/worker-values.yml
            namespace: simple-love-dev
            order: '2'
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: order
              operator: In
              values:
                - '1'
        - matchExpressions:
            - key: order
              operator: NotIn
              values:
                - '1'
  template:
    metadata:
      name: '{{name}}-dev'